# ExamTicketSpring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/home/examticketspring/: ExamTicketSpringApplication.java
src/main/java/ru/home/examticketspring/bot/command/: ExamTest.java  GetAnswerById.java  GetAnswerTicket.java  GetChatId.java  GetDetailedTicket.java  GetQuiz.java  TestCommand.java
src/main/java/ru/home/examticketspring/bot/state/: TelegramBotState.java
src/main/java/ru/home/examticketspring/botcommand/: ExamTest.java  GetChatId.java  GetDetailedTicket.java  TestCommand.java
src/main/java/ru/home/examticketspring/config/: BotInitializer.java
src/main/java/ru/home/examticketspring/impl/: ExamTicketServiceImpl.java  ProcessingServiceImpl.java  TelegramServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/ru/home/examticketspring/impl/handler/: IncomingMessageImpl.java
src/main/java/ru/home/examticketspring/model/: ExamTicket.java  SpringTicket.java  TelegramUser.java
src/main/java/ru/home/examticketspring/repository/: ExamTicketRepository.java  SpringTicketsRepository.java  TelegramUserRepository.java  TelegramUsersRepository.java
src/main/java/ru/home/examticketspring/scheduler/: UserActivityScheduler.java
src/main/java/ru/home/examticketspring/service/: ExamTicketService.java  IncomingMessageService.java  ProcessingMessageService.java  ProcessingService.java  TelegramService.java  TicketService.java  UserActivityService.java  UserService.java
src/main/java/ru/home/examticketspring/service/impl/: IncomingMessageImpl.java  ProcessingMessageServiceImpl.java  TelegramServiceImpl.java  TicketServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java
src/main/java/ru/home/examticketspring/utls/: TelegramUserContainer.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/db/: init.sql
src/test/java/ru/home/examticketspring/: ExamTicketSpringApplicationTests.java  SpringTicketsSpringApplicationTests.java
