plugins {
    id 'java'
    id 'org.springframework.boot' version "${springStarter}"
    id 'io.spring.dependency-management' version "${dependencyManagement}"
}

group 'ru.home.examticketspring'
version '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

springBoot {
    mainClass = 'ru.home.examticketspring.ExamTicketSpringApplication'
}

// Замените блок jar на этот блок bootJar
bootJar {
    archiveBaseName = 'ExamTicketSpring'
    archiveVersion = '1.0-SNAPSHOT'
}

dependencies {
    //spring
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegrambotsSpring}"

    //lombok
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    compileOnly "org.projectlombok:lombok:${lombok}"

    //bd
    implementation "org.postgresql:postgresql:${postgresql}"

    implementation "io.micrometer:micrometer-registry-prometheus:${micrometerRegistryPrometheus}"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}