plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'ru.home.examticketspring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'ru.home.examticketspring.ExamTicketSpringApplication'
}

// Замените блок jar на этот блок bootJar
bootJar {
    archiveBaseName = 'ExamTicketSpring'
    archiveVersion = '1.0-SNAPSHOT'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-devtools:${springDevtools}"
    implementation "org.springframework.boot:spring-boot-starter:${springStarter}"
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegrambotsSpring}"
    implementation "org.projectlombok:lombok:${lombok}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springDataJpa}"
    implementation "org.postgresql:postgresql:${postgresql}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springStarterTest}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiter}"

}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}