status = error
name = PropertiesConfig

# File appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = /home/obl1/project/logs/ExamTicketSpring.log
appender.file.layout.type = JSONLayout
appender.file.layout.properties = true
appender.file.layout.compact = true
appender.file.layout.complete = false
appender.file.layout.eventEol = true
appender.file.layout.includeTimeMillis = true

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
appender.console.layout.disableAnsi = false


# Root logger
rootLogger.level = info
rootLogger.appenderRefs = stdout,logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE